{
  "generator-jhipster": {
    "baseName": "spedycjacentrala",
    "packageName": "pl.lodz.p.ftims.pai",
    "packageFolder": "pl/lodz/p/ftims/pai",
    "authenticationType": "xauth",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": "no",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "rememberMeKey": "bb1d08c3ae332c8f09e4986bcd1afdc04b4fd634",
    "testFrameworks": []
  }
}